{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoAPIContext": "Server=H97NX52-SHEL\\SQLEXPRESS;Database=ToDoAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}